### 1、概述
动态规划（Dynamic Programming），简称DP，它本质上要解决的问题就是递归问题或者分治问题，但是它和普通的递归分治稍微有一些不同，不同就是DP拥有**最优子结构**。
> wiki上的DP定义：https://en.wikipedia.org/wiki/Dynamic_programming

### 2、DP和分治最本质的区别
一般来说动态规划的问题，就是求一个最优解，比如求一个最大值或者求一个最小值，正是因为它有这种最优子结构的存在，所以我们中间的每一步就不需要把所有状态保存下来，只需要存最优的状态。当然我们还需要证明，如果每一步都存着最优的值，最后能推导出一个全局的最优的值，这样的话就需要引入两个，一个是有所谓的缓存了或者是状态的存储数组，第二个是在每一步的话都会把次优的状态给淘汰掉，只保留在这一步里面最优或者是较优的一些状态来推导出最后的全局最优。

总结：
- 动态规划和递归或者分治没有根本上的区别（关键看有无最优子结构）；
- 共性：找到重复子问题；
- 差异性：最优子结构、中途可以淘汰次优解；

### 4、DP关键点
（1）最优子结构：opt[n] = best_of(opt[n-1],opt[n-2],...)  
（2）储存中间状态：opt[i]  
（3）递推公式（也称状态转移方程或者DP方程）  
Fib:opt[I] = opt[n-1] + opt[n-2]  
二维路径：opt[i,j] = opt[I+1,j] + opt[I][j+1]（且判断a[I,j]是否空地）

### 5、相关题目
补充：除了一般简单的DP外，还有复杂DP，它的状态有时候是二维空间或者三维空间。


路径计算（Count the paths）：  
![](https://github.com/liyanancoder/Android-Notes/blob/master/assets/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%B7%AF%E5%BE%84%E8%AE%A1%E7%AE%97.png)  
如图：从左上角start格子走到右下角End格子一共有多少种路径，要求只能向右或者向下走，其中黄色格子表示障碍物不能走。

分析：  
（1）用分治的思想或者找重复性的思想：  
走一步可以往右走只能走到B格子，或者往下走走到A格子，那么接着变成子问题了，子问题一就是从B点走到右下角有多少种路径，子问题二就是从A点走到右下角有多少种路径。最后从Start这个格子走到End格子有多少种不同的走法，就是B这个格子子问题的解再加上A格子子问题的解。
```
paths(start,end) 
= paths(A,end) + path(B,end)
= paths(D,end) + path(C,end) + path(C,end) + path(E,end)
```
```
int countPaths(boolean[][] grid, int row,int col){
  if(!validSquare(grid, row,col)) return 0;
  if(isAtEnd(grid, row,col)) return 1;
  return countPaths(grid, row + 1,col) + countPaths(grid, row,col + 1);
}
```
（2）用DP中递推的解法：  
从End处往上推和再往左推更容易一些，其中任意一个格子走法等于右边格子走法再加下面这个格子的走法，如果这个格子本身是一个障碍物的话它的走法就是0，所以可以得到一个递推公式：
```
状态转移方程（DP方程）
opt[i,j] = opt[i + 1,j] + opt[i,j + 1]
完整逻辑：
if a[i,j] = '空地':
   opt[i,j] = opt[i + 1,j] + opt[i,j + 1]
else:
    opt[i,j] = 0;
```
最后整个格子的数从最下面依次往上：
![](https://github.com/liyanancoder/Android-Notes/blob/master/assets/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%B7%AF%E5%BE%84%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C.png)

> LeetCode 相关题目：  
https://leetcode-cn.com/problems/unique-paths/  
https://leetcode-cn.com/problems/unique-paths-ii/



